# Configurações do Flask
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

# Configurações do Banco de Dados MariaDB (mesmo banco, diferentes schemas)
DATABASE_URI=mariadb+mariadbconnector://trajano_site:nascimento%40123@3.132.30.92:3306/site

# Especificação dos schemas para cada serviço
SCHEMA_LIMPA_NOME=limpa_nome
SCHEMA_LIMPA_PASTA=limpa_pasta

# Configurações OpenPix e AWS
OPENPIX_API_KEY=Q2xpZW50X0lkXzAxY2YyZGY5LTczZDctNGJkNi1iZDdhLTk3NDYyYzIyMGM4MDpDbGllbnRfU2VjcmV0X0JUa2VqSTNVcEt6MjlremtDTW13Mlg2M2dKUGZIOG16UDZzV05DZjJCQ1k9
ACCOUNT_ID=66b3ad1b5669dcd626dd9685
WEBHOOK_URL=https://api.flowboost.tech/webhook

# AWS
AWS_ACCESS_KEY_ID=AKIA3FLDYRAWHFINNFXC
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
S3_BUCKET_NAME=l769ab
